<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="divA">

        <div class="divB">

            <p>Fala meu povo</p>
        </div>

    </div>

    <div class="divD">
        <div class="divE"></div>
    </div>

</body>

</html>


<style>
    .divA {
        background-color: #ffa500;
        width: 600px;
        height: 550px;
    }

    .divB {
        background-color: #67cb57;
        width: 70%;
        height: 40%;
    }

    .divD {
        background-color: rgb(81, 227, 227);
        width: 60%;
        height: 40vh;
    }

    .divE {
        width: 75vw;
        height: 40%;
        background-color: rgb(247, 91, 91);
    }

    p {

        color: #ffffff;
        background-color: red;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
</style>